*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-size: 87.5%; }

body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 400;
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

.header__navbar {
  height: 8rem;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  place-content: center; }
  .header__navbar .nav-bars {
    width: 20rem;
    height: 3rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: larger;
    background-color: #e8e5e480;
    border-radius: 2rem;
    overflow: hidden; }
    .header__navbar .nav-bars::before {
      content: " ";
      filter: blur(1.5rem);
      height: 20%;
      width: 20%;
      background: inherit;
      position: absolute; }
    .header__navbar .nav-bars__navlinks {
      display: inline-block;
      width: 30%;
      height: 85%;
      border-radius: 2rem;
      margin: auto;
      position: relative; }
      .header__navbar .nav-bars__navlinks .nav-bars__links {
        font-weight: bold;
        color: #000000;
        text-decoration: none;
        border-radius: 2rem;
        height: 85%;
        padding-top: 0.6rem;
        padding-bottom: 2rem;
        display: flex;
        place-content: center; }
  .header__navbar .nav-bars:hover {
    overflow: hidden; }
    .header__navbar .nav-bars:hover *:hover,
    .header__navbar .nav-bars:hover *:active {
      background-color: #ffffff;
      position: relative; }

.main-body__about {
  max-height: 31rem;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center; }
  .main-body__about .about-services {
    font-size: clamp(2rem, 3rem, 4rem);
    display: flex;
    place-content: center;
    padding: 1rem auto;
    width: 100%; }
    .main-body__about .about-services__content {
      max-width: 40rem;
      text-align: center;
      margin: 0 1.5rem; }

.main-body__services {
  height: 2.5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-body__services__box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 2.5rem; }
  .main-body__services__work {
    width: 17%;
    height: 100%;
    padding-top: 0.8rem;
    padding-left: 0.4rem;
    border-radius: 2rem;
    background-color: #ffffff;
    margin: auto;
    font-weight: bold; }
  .main-body__services__work:hover {
    background-color: #e8e5e480;
    transition: all 0.3s; }

.main-body .section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
  padding: 1rem 7rem;
  justify-content: center; }
  .main-body .section__link {
    display: inline-block;
    width: 90%;
    text-decoration: none;
    color: #000000;
    margin: 0 5%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden; }
  .main-body .section__caption {
    display: none; }
  .main-body .section__content:hover .section__caption {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    height: 3.5rem;
    color: #ffffff;
    font: 1.5rem bold;
    position: absolute; }
  .main-body .section__content {
    width: 100%;
    height: 35rem; }
  .main-body .section__content__image {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 1rem;
    transition: filter 0.4s; }
  .main-body .section__content__image:hover {
    filter: blur(0.3rem) brightness(80%);
    overflow: hidden; }

.main-body .section__c-t-a {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-body .section__c-t-a__box {
    width: 50rem;
    height: 15rem;
    display: flex;
    font-size: clamp(2em, 3em, 4em);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.footer {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer .copyright {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer .copyright__lks {
      text-decoration: none;
      color: #000000; }
      .footer .copyright__lks .link {
        margin: 0 0.4rem; }

.main__c-t-a {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main__c-t-a__box {
    width: 50rem;
    height: 10rem;
    display: flex;
    font-size: clamp(2em, 3em, 4em);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .main__c-t-a .footer {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main__c-t-a .footer .copyright {
      width: 80%;
      height: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .main__c-t-a .footer .copyright__lks {
        text-decoration: none;
        color: #000000; }
        .main__c-t-a .footer .copyright__lks .link {
          margin: 0 0.4rem; }

.main-profile .section__greetings {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-profile .section__greetings__gt {
    padding-top: 5rem;
    display: inline-block;
    width: 50rem;
    height: 20rem; }
    .main-profile .section__greetings__gt p {
      font-size: 5em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-self: center; }

.main-profile .section__profile {
  height: 40rem;
  width: 100%;
  display: flex;
  justify-content: center; }
  .main-profile .section__profile .profile-images {
    display: flex;
    width: 100vw;
    height: 100%;
    justify-content: space-evenly;
    align-items: center; }
    .main-profile .section__profile .profile-images .image {
      border-radius: 0.5rem;
      overflow: hidden;
      width: 43rem;
      height: 35rem; }
      .main-profile .section__profile .profile-images .image .profile-image {
        object-fit: cover;
        width: 100%;
        height: 100%; }
    @media (max-width: 430px) {
      .main-profile .section__profile .profile-images .image + .image {
        display: none; } }

.main-profile .section-about {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 40rem;
  font-weight: 400; }
  .main-profile .section-about h1 {
    background-color: #7f7f7f;
    border-radius: 2em;
    width: 4.5rem;
    text-align: center;
    align-self: center;
    font-size: 1.2em;
    padding: 0.5rem;
    margin-bottom: 2rem; }
  .main-profile .section-about__describtion {
    font-size: 2.5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center; }
    .main-profile .section-about__describtion .content {
      width: 50rem;
      text-align: center; }

.main-profile .section__call-to-action {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-profile .section__call-to-action__box {
    width: 50rem;
    height: 10rem;
    display: flex;
    font-size: clamp(2em, 3em, 4em);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.main-profile .section-experience {
  display: flex;
  place-items: center;
  max-height: 130rem;
  flex-direction: column;
  margin: 0 2rem; }
  .main-profile .section-experience .experience {
    height: 10rem;
    display: flex;
    place-content: center;
    flex-direction: column;
    text-align: center; }
    .main-profile .section-experience .experience span {
      display: inline-block;
      width: 8rem;
      align-self: center;
      background-color: #ececec;
      border-radius: 1em;
      margin-bottom: 1rem;
      font-size: clamp(0.5em, 1.5em, 3em); }
    .main-profile .section-experience .experience .where {
      font-size: clamp(2em, 3.5em, 5em); }
  .main-profile .section-experience__box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4rem;
    justify-items: center;
    align-items: center; }
    @media (max-width: 440px) {
      .main-profile .section-experience__box {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 2rem;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        height: 200%; } }
    .main-profile .section-experience__box .box-experience {
      display: inline-flex;
      width: 10rem;
      max-height: 15rem;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center; }
      .main-profile .section-experience__box .box-experience .experience__time {
        color: #7f7f7f; }
      .main-profile .section-experience__box .box-experience .experience__place {
        color: #000000; }
      .main-profile .section-experience__box .box-experience .experience__position {
        color: #7f7f7f; }

.main-profile .section-logos {
  height: 60rem;
  max-height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: column; }
  .main-profile .section-logos .client {
    width: 30rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    place-self: center;
    text-align: center; }
    .main-profile .section-logos .client span {
      font-size: clamp(1em, 1.5em, 4em);
      background-color: #e7e7e7;
      border-radius: 2rem;
      width: 20%;
      margin: 0 auto; }
    .main-profile .section-logos .client .who {
      font-size: clamp(2em, 3em, 4em); }
  .main-profile .section-logos .logo {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
    place-self: center;
    justify-items: center; }
    @media (max-width: 440px) {
      .main-profile .section-logos .logo {
        grid-template-columns: repeat(2, 1fr); } }
    .main-profile .section-logos .logo__container-box {
      display: inline-block;
      width: 8rem;
      height: 8rem;
      filter: blur(-6em); }
      .main-profile .section-logos .logo__container-box img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: invert(100%); }
