$color-white: #ffffff;
$color-fade-white: rgba(255, 255, 255, 0.685);
$color-black: #000000;
$color-light-ash: #7f7f7f;
$color-dark-ash: #e8e5e480;

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  // 14px/16px
  font-size: 87.5%;
  //   100%;
}

body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 400;
  //   box-sizing:border-box;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.header__navbar {
  // width: 100vw;
  height: 8rem;
  // display: inline-block;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  place-content: center;

  .nav-bars {
    width: 20rem;
    height: 3rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: larger;
    background-color: $color-dark-ash;
    border-radius: 2rem;
    // position: relative;
    overflow: hidden;

    // for the blur background
    // //////////////////////
    &::before {
      content: " ";
      filter: blur(1.5rem);
      height: 20%;
      width: 20%;
      background: inherit;
      position: absolute;
    }

    //   transform: translate(-50%, -50%);
    //   justify-content: center;
    //   align-content: center;

    &__navlinks {
      display: inline-block;
      width: 30%;
      height: 85%;
      border-radius: 2rem;
      margin: auto;
      position: relative;
      // z-index: 2;
      // filter: initial;

      .nav-bars__links {
        font-weight: bold;
        color: $color-black;
        text-decoration: none;
        border-radius: 2rem;
        height: 85%;
        padding-top: 0.6rem;
        padding-bottom: 2rem;
        display: flex;
        place-content: center;
        // filter: initial;
      }
    }
  }

  .nav-bars:hover {
    overflow: hidden;

    *:hover,
    *:active {
      background-color: $color-white;
      position: relative;
      // z-index: 100;
      // filter: none;
    }
  }
}

.main-body {
  &__about {
    max-height: 31rem;
    margin: 4rem auto;
    // width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;

    .about-services {
      // font-size: 4.5em;
      font-size: clamp(2rem, 3rem, 4rem);
      display: flex;
      place-content: center;
      padding: 1rem auto;
      width: 100%;

      &__content {
        max-width: 40rem;
        text-align: center;
        margin: 0 1.5rem;
      }
    }
  }
  &__services {
    height: 2.5rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30rem;
      height: 2.5rem;
    }
    &__work {
      // display: inline-block;
      width: 17%;
      height: 100%;
      padding-top: 0.8rem;
      padding-left: 0.4rem;
      border-radius: 2rem;
      background-color: $color-white;
      margin: auto;
      font-weight: bold;
    }

    &__work:hover {
      background-color: $color-dark-ash;

      transition: all 0.3s;
    }
  }
  .section {
    // height: 60rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    // grid-template-columns: 50% 50%;

    // grid-template-rows: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    padding: 1rem 7rem;
    justify-content: center;
    // padding: 0 2rem;

    &__link {
      display: inline-block;
      width: 90%;
      text-decoration: none;
      color: $color-black;
      margin: 0 5%;
      border-radius: 1rem;

      position: relative;
      overflow: hidden;
    }

    &__caption {
      // padding: 0 2rem;
      display: none;
    }

    &__content:hover {
      .section__caption {
        display: block;
        // position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        height: 3.5rem;
        color: $color-white;
        font: 1.5rem bold;
        // background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
      }
    }
    ///this is the contenet
    &__content {
      width: 100%;
      height: 35rem;
      // margin: 0 1rem;
      // overflow: hidden;
    }

    &__content__image {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: 1rem;
      transition: filter 0.4s;
    }

    &__content__image:hover {
      filter: blur(0.3rem) brightness(80%);
      overflow: hidden;
    }
  }

  .section__c-t-a {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      width: 50rem;
      height: 15rem;
      display: flex;
      font-size: clamp(2em, 3em, 4em);
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.footer {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .copyright {
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__lks {
      text-decoration: none;
      color: $color-black;

      .link {
        margin: 0 0.4rem;
      }
    }
  }
}

// contact page
.main__c-t-a {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &__box {
    width: 50rem;
    height: 10rem;
    display: flex;
    font-size: clamp(2em, 3em, 4em);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .copyright {
      width: 80%;
      height: 40%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__lks {
        text-decoration: none;
        color: $color-black;

        .link {
          margin: 0 0.4rem;
        }
      }
    }
  }
}
// profile page
.main-profile {
  // width: 100vw;

  .section__greetings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__gt {
      // possible to change
      padding-top: 5rem;

      display: inline-block;
      width: 50rem;
      height: 20rem;

      p {
        font-size: 5em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-self: center;
      }
    }
  }
  .section__profile {
    height: 40rem;
    width: 100%;
    display: flex;
    justify-content: center;
    // align-items: center;

    .profile-images {
      display: flex;
      width: 100vw;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;

      .image {
        border-radius: 0.5rem;
        overflow: hidden;
        width: 43rem;
        height: 35rem;

        .profile-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      @media (max-width: 430px) {
        .image + .image {
          display: none;
        }
      }
    }
  }
  .section-about {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 40rem;
    font-weight: 400;

    // .about{
    // width: 3rem;
    // }
    h1 {
      background-color: $color-light-ash;
      border-radius: 2em;
      width: 4.5rem;
      text-align: center;
      align-self: center;
      font-size: 1.2em;
      padding: 0.5rem;
      margin-bottom: 2rem;
    }
    &__describtion {
      font-size: 2.5em;
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: center;

      .content {
        width: 50rem;
        text-align: center;
      }
    }
  }
  .section__call-to-action {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      width: 50rem;
      height: 10rem;
      display: flex;
      font-size: clamp(2em, 3em, 4em);
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .section-experience {
    display: flex;
    place-items: center;
    max-height: 130rem;
    // width: 100vw;
    flex-direction: column;
    margin: 0 2rem;

    .experience {
      height: 10rem;
      display: flex;
      place-content: center;
      flex-direction: column;
      text-align: center;

      span {
        display: inline-block;
        width: 8rem;
        align-self: center;
        background-color: #ececec;
        border-radius: 1em;
        margin-bottom: 1rem;
        font-size: clamp(0.5em, 1.5em, 3em);
      }
      .where {
        font-size: clamp(2em, 3.5em, 5em);
      }
    }

    &__box {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 4rem;
      // padding: 3rem 5rem;
      justify-items: center;
      align-items: center;
      @media (max-width: 440px) {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 2rem;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        height: 200%;
      }

      .box-experience {
        display: inline-flex;
        width: 10rem;
        max-height: 15rem;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;

        .experience {
          &__time {
            color: $color-light-ash;
          }
          &__place {
            color: $color-black;
          }
          &__position {
            color: $color-light-ash;
          }
        }
      }
    }
  }
  .section-logos {
    height: 60rem;
    max-height: 100%;
    width: 100%;
    display: flex;
    // place-content:center;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;

    .client {
      width: 30rem;
      height: 5rem;
      display: flex;
      flex-direction: column;
      place-self: center;
      text-align: center;

      span {
        font-size: clamp(1em, 1.5em, 4em);
        background-color: rgb(231, 231, 231);
        border-radius: 2rem;
        width: 20%;
        margin: 0 auto;
      }
      .who {
        font-size: clamp(2em, 3em, 4em);
      }
    }
    .logo {
      width: 90%;
      // height: 100%;
      /////////////////flex///////////
      // display: flex;
      // justify-content: space-evenly;
      // align-content: center;
      // flex-wrap: wrap;

      ////grid/////////
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 4rem;
      place-self: center;
      justify-items: center;

      @media (max-width: 440px) {
        grid-template-columns: repeat(2, 1fr);
        //  grid-template-rows: repeat(auto-fit, minmax(400px, 3fr));
      }

      &__container-box {
        display: inline-block;
        width: 8rem;
        height: 8rem;
        filter: blur(-6em);

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          filter: invert(100%);
        }
      }
    }
  }
}
